set-option -g status-left "#[bg=red]#[fg=white] 'Esc' or 'q' to quit  "
set-option -g status-left-length 25
set-option -g status-right "#[bg=blue]#[fg=white] Alces Symphony "
set-option -g status-right-length 25
# set-option -g status-position top
set-option -g status-fg black
set-option -g status-bg black
bind-key -n Escape detach-client
bind-key -n q detach-client
