: '
: NAME: message
: SYNOPSIS: Handle message queueing and display
: VERSION: 1.0.0
: '
################################################################################
# (c) Copyright 2007-2012 Alces Software Ltd & Stephen F Norledge.             #
#                                                                              #
# Symphony - Operating System Content Deployment Framework                     #
#                                                                              #
# This file/package is part of Symphony                                        #
#                                                                              #
# Symphony is free software: you can redistribute it and/or modify it under    #
# the terms of the GNU Affero General Public License as published by the Free  #
# Software Foundation, either version 3 of the License, or (at your option)    #
# any later version.                                                           #
#                                                                              #
# Symphony is distributed in the hope that it will be useful, but WITHOUT      #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License #
# for more details.                                                            #
#                                                                              #
# You should have received a copy of the GNU Affero General Public License     #
# along with Symphony.  If not, see <http://www.gnu.org/licenses/>.            #
#                                                                              #
# For more information on the Symphony Toolkit, please visit:                  #
# http://www.alces-software.org/symphony                                       #
#                                                                              #
################################################################################
action=$1
shift

case $action in
    last|las|la)
	if [ -f ~/.alces/var/spool/messages ]; then
	    if ! diff -q ~/.alces/var/spool/messages.seen ~/.alces/var/spool/messages 1>/dev/null; then
		tail -n1 ~/.alces/var/spool/messages
		cp ~/.alces/var/spool/messages  ~/.alces/var/spool/messages.seen
	    fi
	fi
	;;
    purge|purg|pur|pu|p)
	if [ -f ~/.alces/var/spool/messages ]; then
	    rm -f ~/.alces/var/spool/tasks/*
	    rm -f ~/.alces/var/spool/messages ~/.alces/var/spool/messages.seen
	    touch ~/.alces/var/spool/messages.seen
	fi
	;;
    list|lis|li|l|ls)
	if [ -f ~/.alces/var/spool/messages ]; then
	    cat ~/.alces/var/spool/messages
	else
	    echo 'No messages.'
	fi
	;;
    show|sho|sh|s|cat)
	if [ -f ~/.alces/var/spool/tasks/$1.out ]; then
	    cat ~/.alces/var/spool/tasks/$1.out
	else
	    echo "Unable to find log for: $1"
	fi
	;;
    queue|queu|que|qu|q|add|push)
        echo "`date`: $*" >> ~/.alces/var/spool/messages
	;;
    help|hel|he|h|--help|-h|'')
        display_help $0
	;;
    *)
	us=`basename $0`
	echo "$alces_BINNAME $us: '$action' is not a known command. See '$alces_BINNAME $us --help'."
	;;
esac
